//
// Modals
//

//
// Variables
//
@btn-default-color: #333;
@btn-default-bg: #eee;
@btn-default-border: #bbb;

@modal-notice-bg: @btn-default-bg;
@modal-notice-color: @btn-default-color;
@modal-notice-border: @btn-default-border;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-md-min: @screen-md;

/* bootstrap default */
//
// Close icons
// --------------------------------------------------
@font-size-base: 12px;
@close-font-weight: 700;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;

.close {
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: @close-font-weight;
  line-height: 1;
  color: @close-color;
  text-shadow: @close-text-shadow;
  opacity: .2;
  filter: alpha(opacity=20);
  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
    filter: alpha(opacity=50);
  }

  position: relative;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: -22%;

  svg,
  img {
    display: block;
    height: 100%;
    width: 100%;
    transform: translate3d(0, 0, 0);
  }

  * {
    display: block;
    line-height: inherit;
  }
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

@icon-size-small: 16px;
@icon-size-default: 32px;
@icon-size-large: 48px;
@icon-unify-modifier: 0.86;
@icon-opacity-disabled: 0.5;

//
// States
//
.icon-state-disabled {
  .icon-markup {
    opacity: @icon-opacity-disabled;
  }
}

//
// Variants
//
.icon-size(@identifier, @size) {
  height: @size;
  width: @size;
  line-height: @size;

  .icon-unify {
    line-height: @size;
    font-size: ceil(2size *  @icon-unify-modifier);
  }

  .icon-overlay {
    .icon-unify {
      line-height: ceil(@size / 1.6);
      font-size: ceil(ceil(@size / 1.6) * @icon-unify-modifier);
    }
  }
}


.icon-size-small {
  .icon-size(small, @icon-size-small);
}
.icon-size-default {
  .icon-size(default, @icon-size-default);
}
.icon-size-large {
  .icon-size(large, @icon-size-large);
}


.modal-open {
  overflow: hidden;
}
.modal {
  font-family: @font-family-base;
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}


//
// Component
//
.modal {
  .close {
    color: inherit;
    padding: 0;
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 3px;
    opacity: 0.5;
    user-select: none;

    &:hover,
    &:active {
      box-shadow: none;
      outline: none;
      background: none;
      opacity: 1;
    }
  }
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto !important;
  height: 100vh;
  width: 100vw;
}

.modal-content {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  max-height: calc(100vh - 40px);
}

.modal-body {
  flex: 1;
}

.modal-header,
.modal-footer {
  padding: 10px 15px;
}

.modal-footer {
  .btn {
    margin-right: 0;
    padding-left: 1em;
    padding-right: 1em;

    .icon {
      margin-left: -2px;
      margin-right: 4px;
    }

    span {
      vertical-align: middle;
    }
  }
}

.modal-content {
  transition: margin-top 0.1s ease-in;
  border: none;

  .loadmessage {
    text-align: center;
    color: @gray-darker;
  }
}

//
// Image manipulation
//
.modal-image-manipulation {
  .modal-body {
    padding: 0;
    display: flex;
  }

  .modal-panel-main {
    overflow: visible;
    background-image: url("../Images/cropper-background.png");
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;

    img {
      max-width: 100%;
    }
  }

  .modal-panel-sidebar {
    padding: 15px;
    flex-shrink: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 200px;

    @media (min-width: @screen-sm-min) {
      width: 250px;
    }

    @media (min-width: @screen-md-min) {
      width: 300px;
    }
  }
}

//
// Iframe
//
.modal-type-iframe {
  padding: 0;

  .modal-body {
    padding: 0;
  }
}

.modal-iframe {
  display: block;
  border: 0;
  height: 100%;
  width: 100%;
}

//
// Size
//
.modal-size-small {
  .modal-content {
    width: 440px;
  }
}

.modal-size-default {
  .modal-content {
    width: 600px;
  }
}

.modal-size-large {
  .modal-content {
    width: 1000px;
    height: 800px;
  }
}

.modal-size-full {
  .modal-content {
    width: 1800px;
    height: 1200px;
  }
}

//
// Severity
//
.modal-severity-notice {
  .modal-header {
    background-color: @modal-notice-bg;
    color: @modal-notice-color;
    border-bottom-color: @modal-notice-border;
  }
}

//
// Variant
//
.modal-style-dark {
  color: #fff;

  .modal-header {
    color: #fff;
    background-color: #484848;
    border-bottom-color: #000;
  }

  .modal-content {
    overflow: hidden;
    background-color: #292929;
  }

  .modal-body,
  .modal-footer {
    background-color: #292929;
    color: #fff;
  }
  .modal-footer {

    border-top: 1px solid #000;
  }
}

//
// Cropper
//
.cropper {
  .cropper-line {
    background-color: transparent;
  }

  .cropper-dashed {
    border: 1px dashed @orange-primary;
  }

  .cropper-point {
    background-color: @orange-primary;

    &.point-nw {
      left: 0; /* 3 */
      top: 0; /* 3 */
    }

    &.point-w {
      left: 0; /* 3 */
    }

    &.point-sw {
      left: 0; /* 3 */
      bottom: 0; /* 3 */
    }

    &.point-ne {
      right: 0; /* 3 */
      top: 0; /* 3 */
    }

    &.point-e {
      right: 0; /* 3 */
    }

    &.point-se {
      right: 0; /* 3 */
      bottom: 0; /* 3 */

      &:before {
        background-color: @color-white;
      }
    }

    &.point-n {
      top: 0; /* 3 */
    }

    &.point-s {
      bottom: 0; /* 3 */
    }
  }

  .cropper-view-box {
    outline: 1px dashed @orange-primary;
  }

  .cropper-modal {
    background-color: transparent;
  }

  .cropper-bg {
    background-image: url("../Images/cropper-background.png");
  }

  .cropper-image-container {
    height: 100% !important;
    width: 100% !important;
    max-width: 1000px !important;
  }

  // Custom styles for cropper radio buttons
  .ratio-buttons {
    margin-bottom: 10px;

    .btn {
      &.btn-default {
        margin-bottom: 5px;
      }

      &:not(.active) .fa {
        display: none;
      }
    }
  }

  // Cropper style tweaks for Bootstrap .panel
  .panel-group {
    [aria-expanded=true] {
      border-left: 2px solid @orange-primary;
      position: relative;

      &[data-toggle=collapse] {
        background-color: #333;
      }
    }

    [aria-expanded=false] {
      border-left: 2px solid #444;
      position: relative;
    }

    table,
    label {
      color: @color-white;
    }

    position: relative;
    margin: -15px;
  }

  .panel-collapse.collapse {
    background-color: #2c2c2c !important;
    border-left: 2px solid @orange-primary;
  }

  .panel-heading {
    padding: 0;

    .panel-title {
      > [data-crop-variant] {
        display: flex;
        padding: 10px 15px;
        justify-content: space-between;
      }

      > a {
        text-decoration: none !important;
        user-select: none;
        font-size: 13px;
      }
    }
  }

  .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #333;
  }

  .panel-group,
  .panel-default .panel-heading,
  .panel {
    background: #222;
    border: none;
    color: @color-white;
  }

  .btn-secondary {
    color: @color-white;
    background-color: #777;
    border-color: #555;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @color-white;
      background-color: #888;
      border-color: #444;
    }
  }

  .open .dropdown-toggle.btn-secondary {
  @extend .btn-secondary;
  }

  /**
   * Style overrides for CropperJS CSS and additional styles to make cropper look like expected
   *
   * 1. Fixes hidden drag/resize handles for cropper
   * 2. Fixes containment on the jQuery UI resizeable
   * 3. Offset cropper lines and handles to inside of container
   */
  .cropper-container.cropper-bg {
    overflow: visible; /* 1 */
  }

  .cropper-crop-box {
    overflow: hidden; /* 2 */

    &:after {
      background-color: @orange-primary;
      content: "Cropped area";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 10px;
      color: black;
      height: 16px;
      width: 100%;
      max-width: 80px;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 4px;
      pointer-events: none;
      overflow: hidden;
    }
  }

  .cropper-line {
    &.line-w {
      left: 0; /* 3 */
    }

    &.line-e {
      right: 0; /* 3 */
    }

    &.line-n {
      top: 0; /* 3 */
    }

    &.line-s {
      bottom: 0; /* 3 */
    }
  }

  // Style overrides for jQueryUI
  .ui-resizable-handle {
    &.ui-resizable-n,
    &.ui-resizable-s,
    &.ui-resizable-e,
    &.ui-resizable-w {
      border-color: transparent;
      transform: none;
    }

    &.ui-resizable-e,
    &.ui-resizable-w {
      width: 6px;
    }

    &.ui-resizable-n,
    &.ui-resizable-s {
      height: 6px;
    }

    &.ui-resizable-e {
      right: 0;
    }

    &.ui-resizable-w {
      left: 0;
    }

    &.ui-resizable-n {
      top: 0;
    }

    &.ui-resizable-s {
      bottom: 0;
    }

    &.ui-resizable-sw,
    &.ui-resizable-se,
    &.ui-resizable-ne,
    &.ui-resizable-nw {
      transform: none;
      background-color: #ccc;
      height: 6px;
      width: 6px;
    }

    &.ui-resizable-nw {
      top: 0;
      left: 0;
    }

    &.ui-resizable-ne {
      top: 0;
      right: 0;
    }

    &.ui-resizable-se {
      bottom: 0;
      right: 0;
    }

    &.ui-resizable-sw {
      bottom: 0;
      left: 0;
    }
  }

  // Cropper UI-specific styles
  .cropper-focus-area {
    cursor: move;
    height: 200px;
    width: 200px;
    background-color: rgba(215, 187, 0, 0.5);
    position: absolute;
    z-index: 999999;
    opacity: 1;
    overflow: hidden;
    transition: background-color 300ms;

    &.has-nodrop,
    &.has-nodrop:hover {
      background-color: rgba(211, 35, 46, 0.6) !important;
      transition: background-color 300ms;
    }

    &:hover,
    &:focus {
      background-color: rgba(215, 187, 0, 0.7);
    }

    &:after {
      background-color: rgba(255, 255, 255, 0.95);
      content: "Focus";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 10px;
      color: black;
      height: 16px;
      width: 100%;
      max-width: 44px;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 4px 0 8px; /* Additional 4px on left due to resize handle on focus area */
      pointer-events: none;
      overflow: hidden;
    }
  }

  .cropper-cover-area {
    background: url("../Images/cropper-background-cover-area.svg");
    pointer-events: none;
    cursor: not-allowed;
    position: absolute;
    opacity: 1;
    z-index: 99999;

    &:after {
      background-color: rgba(255, 255, 255, 0.95);
      content: "Cover area";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 10px;
      color: black;
      height: 16px;
      width: 100%;
      max-width: 80px;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 4px;
      pointer-events: none;
      overflow: hidden;
    }
  }

  .cropper-preview-thumbnail {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;

    &:after {
      background-color: rgba(0, 0, 0, 0.5);
      content: " ";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: 9;
    }

    &.wide {
      width: 100px;
      height: auto;
    }

    &.tall {
      width: auto;
      height: 80px;
    }
  }

  .cropper-preview-thumbnail-image {
    left: 0;
    top: 0;
  }

  .wide .cropper-preview-thumbnail-image {
    width: 100%;
    height: auto;
  }

  .tall .cropper-preview-thumbnail-image {
    width: auto;
    height: 100%;
  }

  .cropper-preview-thumbnail-crop-area {
    border: 1px solid @orange-primary;
    position: absolute;
    z-index: 10;
    overflow: hidden;
  }

  .cropper-preview-thumbnail-focus-area {
    background-color: rgba(215, 187, 0, 0.7);
    position: absolute;
    z-index: 11;
  }
}

:root .cropper-preview-thumbnail-crop-image {
  image-orientation: 0deg;
  display: block;
  height: 100%;
  width: 100%;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
}

.cropper-preview-container {
  overflow: hidden;
  position: relative;

  img {
    display: block;
    position: absolute;
    width: 100%;
    min-width: 0 !important;
    min-height: 0 !important;
    max-width: none !important;
    max-height: none !important;
  }
}
